# luciaplace

./: README.md  addrInput.txt
SpringbootProject/: build.gradle
SpringbootProject/src/main/java/springboot/project/: ServletInitializer.java  SpringbootProjectApplication.java  WebMvcConfig.java
SpringbootProject/src/main/java/springboot/project/controller/: AdminController.java  BoardController.java  CSBoardController.java  EmailController.java  FsboardController.java  FscommController.java  GroupBuyingController.java  MainController.java  MasterController.java  RoomController.java  WebController.java
SpringbootProject/src/main/resources/: application.properties  config.xml
SpringbootProject/src/main/resources/Wallet_orcl/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
SpringbootProject/src/main/resources/mybatis/mapper/: CSBoardMapper.xml  FoodboardMapper.xml  FoodcommentMapper.xml  GroupBuyingMapper.xml  MasterMapper.xml  PetCommentMapper.xml  PetcareMapper.xml  adminMapper.xml  boardMapper.xml  commMapper.xml  fsboardMapper.xml  fscommMapper.xml  memMapper.xml  roomMapper.xml
SpringbootProject/src/main/resources/static/: _Food-Store.css  checkBox.js  content-page.css  index.html  main-page.css  main-page.html  nicepage.css
SpringbootProject/src/main/resources/static/css/: bestBoard.css  boardcontent.css  boardlist.css  boardwrite.css  cateSearch.css  content.css  foodcontent.css  foodstore.css  fsanother.css  fscontent.css  fslist.css  fssearch.css  grlist.css  list.css  main-page.css  nicepage.css  order.css  petcare.css  petcontent.css  petsearch.css  roomdetail.css  roomlist.css  roomwrite.css
SpringbootProject/src/main/resources/static/js/: detail.js  detail2.js  map.js  map2.js  update.js  update2.js  uploadimg.js  write.js  write2.js
SpringbootProject/src/main/webapp/WEB-INF/views/: Adminmain.jsp  index.jsp  login.jsp  masterlogin.jsp
SpringbootProject/src/test/java/springboot/project/: SpringbootProjectApplicationTests.java
(+342 files in other folders)
